POSTGRES_URL="postgres://default:y9xzlR4crIkb@ep-young-haze-a4y5lmpj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:y9xzlR4crIkb@ep-young-haze-a4y5lmpj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:y9xzlR4crIkb@ep-young-haze-a4y5lmpj-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:y9xzlR4crIkb@ep-young-haze-a4y5lmpj.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-young-haze-a4y5lmpj-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="y9xzlR4crIkb"
POSTGRES_DATABASE="verceldb"
